{
    "name": "whois/adapter-whois-php",
    "description": "Uma adaptação da biblioteca phpWhois - Todos os direitos e créditos são para os autores: www.phpwhois.org",
    "type": "library",
    "require": {},
    "autoload": {
        "psr-4": {
            "Whois\\AdpterPhpWhois\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jonatan Santos",
            "email": "jonataned13@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/jonatan-dev-98/adapter-whois-php"
        }
    ]
}
